<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Solution 9_3_2</title>

<style>
#elem{
	display:block;
	width:90px;
	height:80px;
	background:#ccc;
	margin:100px auto;
	-moz-transition:all 0.7s ease;	
	-o-transition:all 0.7s ease;		
	-webkit-transition:all 0.7s ease;			
}

#elem:hover{
	background:#F00;
	-moz-transform:scale(1.5) rotate(360deg);
	-ms-transform:scale(1.5) rotate(360deg);
	-o-transform:scale(1.5) rotate(360deg);
	-webkit-transform:scale(1.5) rotate(360deg);
		
}
</style>

</head>

<body>
<div id="elem">
  	Animate me!
</div>
</body>
</html>
