<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Solution_9_3</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script type="text/javascript" src="modernizr.js"></script>
<script type="text/javascript">
  if(!Modernizr.csstransitions) { 
	// the browser doesn't support CSS3 transitions
	// add a JavaScript fall back script or a Flash animation
	window.alert('your browser doesn\'t support CSS3 Transitions');
     }
</script>
</head>
<body>
        <div id="accordion">        
            <section id="blog" class="block"> 
                <a href="#blog">Link 1</a>
                <div class="contenu">
                      Text link 1
               </div>
            </section>
          
            <section id="contact" class="block"> 
              <a href="#contact">Link 2</a>
                <div class="contenu">
                    Text Link 2
                </div>
            </section>
           
            <section id="link" class="block"> 
             <a href="#link">Link 3</a>
                <div class="contenu">
                    Text Link 3
                </div>
            </section>
        </div>

</body>
</html>
