@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;	
}
body{
    font-family:Tahoma, Geneva, sans-serif
}

#header{
	height:80px;
	padding:12px 0;	
	text-align:center;
	font-size:2em;
	color: #333;
	text-shadow: 0px 1px 0px rgba(255,255,255,.5); 
}

#article h1{
	font-size:1.2em;	
	padding-left:10px;
	color:#066;
}

#accordion{
	width:200px;	
	background:#000;
	font-size:0.9em;
	font-family:Arial;
	border-radius:3px;
	border:3px solid #000;
	padding:1px;
	margin:10px;
}

#accordion a{
	display:block;
	height:23px;
	padding:5px 5px 0 5px;
	color:#333333;
	font-weight:500;
	text-decoration:none;
	border-right:1px solid rgba(255,255,255,0.35);
	border-left:1px solid #000;
	border-radius:4px;
	border-left:1px solid #000;
	background:#FC0;
	
	margin-bottom:2px;
}

#accordion a:hover{
	color: #333333;
	font-weight:500;
	text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.25);
	background:#FC0;

}

.block .contenu{
	 height: 0px;
	 -webkit-transition: height 0.3s ease-in;
	-moz-transition:height 0.3s ease-in;
	-o-transition:height 0.3s ease-in;
	transition:height 0.3s ease-in;
	 overflow:hidden;
}

.block:target .contenu {
	background: #ccc;
	height: 100px;
	-webkit-transition: height 0.3s ease-in;
	-moz-transition:height 0.3s ease-in;
	-o-transition:height 0.3s ease-in;
	transition:height 0.3s ease-in;
	border-radius:4px;
	margin-bottom:2px;
	overflow:auto;
	padding:8px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#333;	
}

