<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		p {
			width:200px;
			padding:10px;
			border:1px solid #000;
		}
		
		p::first-line {
			font-weight:bold;
		}
		
		p::first-letter {
			margin-top:-12px;
			margin-right:4px;
			float:left;
			font-size:72px;
			color:#999;
		}

	</style>
	
</head>
<body>
	<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</body>
</html>