<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		div {
			width:100px;
			height:100px;
			border:1px solid #000;
			resize:both;
			overflow:auto;
			max-width:300px; /* default value */
			max-width:calc( 100% - 100px );
			max-width:-moz-calc( 100% - 100px );
		}
		
	</style>
	
</head>
<body>
	
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	</div>
	
</body>
</html>