<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
  <style>
    .dark-player #play { /* some different style */ }
  </style>
</head>
<body>
  <div>
    <input id="play" type="button" value="Play" />
    <input id="pause" type="button" value="Pause" />
    <span id="duration"> </span> 
  </div> 
  <div>
    Volume: <input id="volume" type="range" min="0" max="10" value="5" /> 
  </div>

</body>
</html>
