<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
	<style>
	.video-player {
  	float: left;
  	padding: 10px;
  	border: 5px solid #61625d;
  	-moz-border-radius: 5px;
    -ms-border-radius: 5px;
  	-webkit-border-radius: 5px; 
  	border-radius: 5px;
  	background: #000000;
  	background-image: -moz-linear-gradient(top, #313131, #000000); 
  	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #313131),color-stop(1, #000000)); 	
  	box-shadow: inset 0 15px 35px #535353;
  }
  .video-play {
  	display: block;
  	width: 22px;
  	height: 22px;
  	margin-right: 15px;
  	background: url(play-icon.png) no-repeat;	
  	opacity: 0.7;
  	-moz-transition: all 0.2s ease-in-out; 
    -ms-transition: all 0.2s ease-in-out;      -o-transition: all 0.2s ease-in-out;  
  	-webkit-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out;
  }

  .paused-button {
  	background: url(pause-icon.png) no-repeat;
  }

  .video-play:hover {	
  	opacity: 1;
  }
  .video-seek .ui-slider-handle {
  	width: 15px;
  	height: 15px;
  	border: 1px solid #333;
  	top: -4px;
  	-moz-border-radius:10px;
    -ms-border-radius:10px;
  	-webkit-border-radius:10px;
  	border-radius:10px;	
  	background: #e6e6e6;
  	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
  	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
  	box-shadow: inset 0 -3px 3px #d5d5d5;	
  }

  .video-seek .ui-slider-handle.ui-state-hover {
  	background: #fff;
  }

  .video-seek .ui-slider-range {
  	-moz-border-radius:15px;
    -ms-border-radius:15px;
  	-webkit-border-radius:15px;
  	border-radius:15px;
  	background: #4cbae8;
  	background-image: -moz-linear-gradient(top, #4cbae8, #39a2ce);
  	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4cbae8),color-stop(1, #39a2ce));

  	box-shadow: inset 0 -3px 3px #39a2ce;
  }
  .volume-box {	
  	height: 30px;

  	-moz-transition: all 0.1s ease-in-out; /* Firefox */
    -ms-transition: all 0.1s ease-in-out; /* IE future proofing */
    -o-transition: all 0.2s ease-in-out;  /* Opera */
  	-webkit-transition: all 0.1s ease-in-out; /* Safari and Chrome */
  	transition: all 0.1s ease-in-out;
  }

  .volume-box:hover {	
  	height: 135px;
  	padding-top: 5px;
  }

  .volume-slider {	
  	visibility: hidden;
  	opacity: 0;
  	-moz-transition: all 0.1s ease-in-out; /* Firefox */
    -ms-transition: all 0.1s ease-in-out;  /* IE future proofing */
    -o-transition: all 0.1s ease-in-out;  /* Opera */
  	-webkit-transition: all 0.1s ease-in-out; /* Safari and Chrome */
  	transition: all 0.1s ease-in-out;
  }

  .volume-box:hover .volume-slider {
  	position: relative;
  	visibility: visible;
  	opacity: 1;
  }
  
  </style>
</head>
<body>
  <div class="video-controls">
  	<a class="video-play" title="Play/Pause"></a>
  	<div class="video-seek"></div>
  	<div class="video-timer">00:00</div>
  	<div class="volume-box">
  		<div class="volume-slider"></div>
  		<a class="volume-button" title="Mute/Unmute"></a>
  	</div>
  </div>

</body>
</html>
