@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;	
}

img{
     max-width: 100%;
}
body{
	font-family:verdana;
	font-size:100%;
}

header,footer,nav,a,#wrapper,figure,img{
	display:block;	
}

header{
	background:#6C0;
	color:#fff;
	height:70px;
	margin-bottom:10px;
	width:100%;
}

#logo{
	margin:0;
	padding:10px;
	font-size:1.8em;
	font-weight:bold;
}

nav a{
	display:block;	
	float:left;
	text-decoration:none;
	font-size:1em;
	font-weight:bold;
	border-radius: 10px;
	background-color:#abc;
	color:#fff;
	
}

p{
	padding:10px 10px;
	font-size:0.85em;	
	
}

section {
	color:#333333;
	border-radius:10px;
	background:#EEE;
	padding:12px;	
}

section img {
	margin: 0 auto; 
}

figure{
	font-size:0.75em;
	text-align:center;	
}

footer {
	border-radius:7px;
	background:#333333;
	margin:10px auto;
	padding:10px 5%;
	color: #ccc;
	font-size: 0.9em;
	width:90%;
}


/* Desktops and Laptops----------- */
@media screen and (min-width:1025px){
	
#wrapper{
		width:900px;
		margin:0 auto;	
			
	}
	
	nav{
		display:block;
		height:30px;	
		margin:0 0 0 20px;
		
	}
	
	nav a{
		float:left;
		margin:0 10px 10px 0;
		height:25px;	
		line-height:25px;
		padding:6px 14px;
		font-size:0.85em;
	}

	section{
		clear:both;
		width:600px;
		float:left;	
		border-radius:10px;
		margin:0 15px 10px 0;	
	}

	aside{
		display:block;
		width:200px;
		float:left;
		padding:10px;
	}
	
	footer{
		clear:both;	
	}
}


@media print and (max-width:21cm) and (max-height:29.7cm){	
	body{
	  background:#fff;
	 
	}
	 @page {
		margin: 2cm 2cm; 
		 
	}
	p { 
	 font-size: 12pt; 
	 }
	h1 { 
	 font-size: 14pt; 
	 }
	h2 { 
	 font-size: 13pt; 
	 }
	
	a{
		text-decoration: underline;
		color:#000; 
	 }
	 
	nav,aside{
		display:none;	
	}
	
	section{
		background:none;	
	}
	
	#photo_link:after {
 		content: " : " attr(href);
 	}
	 
}

 
