<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		div {
			margin:30px;
		}
		
		body {
			background-color:#808080;
		}
		
		span {
			margin:5px;
			padding:15px;
			color:#808080;
		}

		span:nth-child(1) {
			background-color:rgb(255,255,255);	
		}
		
		span:nth-child(2) {
			background-color:rgba(255,255,255,0.5);
		}
		
		span:nth-child(3) {
			background-color:hsl(0,0%,0%);	
		}
		
		span:nth-child(4) {
			background-color:hsla(0,0%,0%,0.5);	
		}

	</style>
	
</head>
<body>

<div>
          <span>White</span>
          <span>White, 50% transparent</span>
          <span>Black</span>
          <span>Black, 50% transparent</span>
</div>
	
</body>
</html>