<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		body > section {
			border:1px solid #ccc;
			width:330px;
			height:330px;
			margin:0 auto;
		}
		
		span {
			width:30px;
			height:30px;
			float:left;
			padding:0;
			border:0;
			margin:0;
			/*border:1px solid #ccc;*/
		}
		
		section > section {
			height:30px;
			padding:0;
			border:0;
			margin:0;
			clear:left;
			float:left;
		}
		
		.box0-0 { background: hsl(0,0%,0%); }
		.box0-1 { background: hsl(0,0%,10%); }
		.box0-2 { background: hsl(0,0%,20%); }
		.box0-3 { background: hsl(0,0%,30%); }
		.box0-4 { background: hsl(0,0%,40%); }
		.box0-5 { background: hsl(0,0%,50%); }
		.box0-6 { background: hsl(0,0%,60%); }
		.box0-7 { background: hsl(0,0%,70%); }
		.box0-8 { background: hsl(0,0%,80%); }
		.box0-9 { background: hsl(0,0%,90%); }
		.box0-10 { background: hsl(0,0%,100%); }
		
		.box1-0 { background: hsl(0,10%,0%); }
		.box1-1 { background: hsl(0,10%,10%); }
		.box1-2 { background: hsl(0,10%,20%); }
		.box1-3 { background: hsl(0,10%,30%); }
		.box1-4 { background: hsl(0,10%,40%); }
		.box1-5 { background: hsl(0,10%,50%); }
		.box1-6 { background: hsl(0,10%,60%); }
		.box1-7 { background: hsl(0,10%,70%); }
		.box1-8 { background: hsl(0,10%,80%); }
		.box1-9 { background: hsl(0,10%,90%); }
		.box1-10 { background: hsl(0,10%,100%); }
		
		.box2-0 { background: hsl(0,20%,0%); }
		.box2-1 { background: hsl(0,20%,10%); }
		.box2-2 { background: hsl(0,20%,20%); }
		.box2-3 { background: hsl(0,20%,30%); }
		.box2-4 { background: hsl(0,20%,40%); }
		.box2-5 { background: hsl(0,20%,50%); }
		.box2-6 { background: hsl(0,20%,60%); }
		.box2-7 { background: hsl(0,20%,70%); }
		.box2-8 { background: hsl(0,20%,80%); }
		.box2-9 { background: hsl(0,20%,90%); }
		.box2-10 { background: hsl(0,20%,100%); }

		.box3-0 { background: hsl(0,30%,0%); }
		.box3-1 { background: hsl(0,30%,10%); }
		.box3-2 { background: hsl(0,30%,20%); }
		.box3-3 { background: hsl(0,30%,30%); }
		.box3-4 { background: hsl(0,30%,40%); }
		.box3-5 { background: hsl(0,30%,50%); }
		.box3-6 { background: hsl(0,30%,60%); }
		.box3-7 { background: hsl(0,30%,70%); }
		.box3-8 { background: hsl(0,30%,80%); }
		.box3-9 { background: hsl(0,30%,90%); }
		.box3-10 { background: hsl(0,30%,100%); }

		.box4-0 { background: hsl(0,40%,0%); }
		.box4-1 { background: hsl(0,40%,10%); }
		.box4-2 { background: hsl(0,40%,20%); }
		.box4-3 { background: hsl(0,40%,30%); }
		.box4-4 { background: hsl(0,40%,40%); }
		.box4-5 { background: hsl(0,40%,50%); }
		.box4-6 { background: hsl(0,40%,60%); }
		.box4-7 { background: hsl(0,40%,70%); }
		.box4-8 { background: hsl(0,40%,80%); }
		.box4-9 { background: hsl(0,40%,90%); }
		.box4-10 { background: hsl(0,40%,100%); }
		
		.box5-0 { background: hsl(0,50%,0%); }
		.box5-1 { background: hsl(0,50%,10%); }
		.box5-2 { background: hsl(0,50%,20%); }
		.box5-3 { background: hsl(0,50%,30%); }
		.box5-4 { background: hsl(0,50%,40%); }
		.box5-5 { background: hsl(0,50%,50%); }
		.box5-6 { background: hsl(0,50%,60%); }
		.box5-7 { background: hsl(0,50%,70%); }
		.box5-8 { background: hsl(0,50%,80%); }
		.box5-9 { background: hsl(0,50%,90%); }
		.box5-10 { background: hsl(0,50%,100%); }
		
		.box6-0 { background: hsl(0,60%,0%); }
		.box6-1 { background: hsl(0,60%,10%); }
		.box6-2 { background: hsl(0,60%,20%); }
		.box6-3 { background: hsl(0,60%,30%); }
		.box6-4 { background: hsl(0,60%,40%); }
		.box6-5 { background: hsl(0,60%,50%); }
		.box6-6 { background: hsl(0,60%,60%); }
		.box6-7 { background: hsl(0,60%,70%); }
		.box6-8 { background: hsl(0,60%,80%); }
		.box6-9 { background: hsl(0,60%,90%); }
		.box6-10 { background: hsl(0,60%,100%); }
		
		.box7-0 { background: hsl(0,70%,0%); }
		.box7-1 { background: hsl(0,70%,10%); }
		.box7-2 { background: hsl(0,70%,20%); }
		.box7-3 { background: hsl(0,70%,30%); }
		.box7-4 { background: hsl(0,70%,40%); }
		.box7-5 { background: hsl(0,70%,50%); }
		.box7-6 { background: hsl(0,70%,60%); }
		.box7-7 { background: hsl(0,70%,70%); }
		.box7-8 { background: hsl(0,70%,80%); }
		.box7-9 { background: hsl(0,70%,90%); }
		.box7-10 { background: hsl(0,70%,100%); }
		
		.box8-0 { background: hsl(0,80%,0%); }
		.box8-1 { background: hsl(0,80%,10%); }
		.box8-2 { background: hsl(0,80%,20%); }
		.box8-3 { background: hsl(0,80%,30%); }
		.box8-4 { background: hsl(0,80%,40%); }
		.box8-5 { background: hsl(0,80%,50%); }
		.box8-6 { background: hsl(0,80%,60%); }
		.box8-7 { background: hsl(0,80%,70%); }
		.box8-8 { background: hsl(0,80%,80%); }
		.box8-9 { background: hsl(0,80%,90%); }
		.box8-10 { background: hsl(0,80%,100%); }
		
		.box9-0 { background: hsl(0,90%,0%); }
		.box9-1 { background: hsl(0,90%,10%); }
		.box9-2 { background: hsl(0,90%,20%); }
		.box9-3 { background: hsl(0,90%,30%); }
		.box9-4 { background: hsl(0,90%,40%); }
		.box9-5 { background: hsl(0,90%,50%); }
		.box9-6 { background: hsl(0,90%,60%); }
		.box9-7 { background: hsl(0,90%,70%); }
		.box9-8 { background: hsl(0,90%,80%); }
		.box9-9 { background: hsl(0,90%,90%); }
		.box9-10 { background: hsl(0,90%,100%); }
		
		.box10-0 { background: hsl(0,100%,0%); }
		.box10-1 { background: hsl(0,100%,10%); }
		.box10-2 { background: hsl(0,100%,20%); }
		.box10-3 { background: hsl(0,100%,30%); }
		.box10-4 { background: hsl(0,100%,40%); }
		.box10-5 { background: hsl(0,100%,50%); }
		.box10-6 { background: hsl(0,100%,60%); }
		.box10-7 { background: hsl(0,100%,70%); }
		.box10-8 { background: hsl(0,100%,80%); }
		.box10-9 { background: hsl(0,100%,90%); }
		.box10-10 { background: hsl(0,100%,100%); }
		
	</style>
	
</head>
<body>
	
	<section>
	
	<section>
	 <span class="box0-0"></span>
	 <span class="box0-1"></span>
 	 <span class="box0-2"></span>
	 <span class="box0-3"></span>
	 <span class="box0-4"></span>
	 <span class="box0-5"></span>
	 <span class="box0-6"></span>
	 <span class="box0-7"></span>
	 <span class="box0-8"></span>
	 <span class="box0-9"></span>
	 <span class="box0-10"></span>
	</section>
	
	<section>
	 <span class="box1-0"></span>
	 <span class="box1-1"></span>
 	 <span class="box1-2"></span>
	 <span class="box1-3"></span>
	 <span class="box1-4"></span>
	 <span class="box1-5"></span>
	 <span class="box1-6"></span>
	 <span class="box1-7"></span>
	 <span class="box1-8"></span>
	 <span class="box1-9"></span>
	 <span class="box1-10"></span>
	</section>

	<section>
	 <span class="box2-0"></span>
	 <span class="box2-1"></span>
 	 <span class="box2-2"></span>
	 <span class="box2-3"></span>
	 <span class="box2-4"></span>
	 <span class="box2-5"></span>
	 <span class="box2-6"></span>
	 <span class="box2-7"></span>
	 <span class="box2-8"></span>
	 <span class="box2-9"></span>
	 <span class="box2-10"></span>
	</section>
	
	<section>
	 <span class="box3-0"></span>
	 <span class="box3-1"></span>
 	 <span class="box3-2"></span>
	 <span class="box3-3"></span>
	 <span class="box3-4"></span>
	 <span class="box3-5"></span>
	 <span class="box3-6"></span>
	 <span class="box3-7"></span>
	 <span class="box3-8"></span>
	 <span class="box3-9"></span>
	 <span class="box3-10"></span>
	</section>
	
	<section>
	 <span class="box4-0"></span>
	 <span class="box4-1"></span>
 	 <span class="box4-2"></span>
	 <span class="box4-3"></span>
	 <span class="box4-4"></span>
	 <span class="box4-5"></span>
	 <span class="box4-6"></span>
	 <span class="box4-7"></span>
	 <span class="box4-8"></span>
	 <span class="box4-9"></span>
	 <span class="box4-10"></span>
	</section>
	
	<section>
	 <span class="box5-0"></span>
	 <span class="box5-1"></span>
 	 <span class="box5-2"></span>
	 <span class="box5-3"></span>
	 <span class="box5-4"></span>
	 <span class="box5-5"></span>
	 <span class="box5-6"></span>
	 <span class="box5-7"></span>
	 <span class="box5-8"></span>
	 <span class="box5-9"></span>
	 <span class="box5-10"></span>
	</section>
	
	<section>
	 <span class="box6-0"></span>
	 <span class="box6-1"></span>
 	 <span class="box6-2"></span>
	 <span class="box6-3"></span>
	 <span class="box6-4"></span>
	 <span class="box6-5"></span>
	 <span class="box6-6"></span>
	 <span class="box6-7"></span>
	 <span class="box6-8"></span>
	 <span class="box6-9"></span>
	 <span class="box6-10"></span>
	</section>
	
	<section>
	 <span class="box7-0"></span>
	 <span class="box7-1"></span>
 	 <span class="box7-2"></span>
	 <span class="box7-3"></span>
	 <span class="box7-4"></span>
	 <span class="box7-5"></span>
	 <span class="box7-6"></span>
	 <span class="box7-7"></span>
	 <span class="box7-8"></span>
	 <span class="box7-9"></span>
	 <span class="box7-10"></span>
	</section>
	
	<section>
	 <span class="box8-0"></span>
	 <span class="box8-1"></span>
 	 <span class="box8-2"></span>
	 <span class="box8-3"></span>
	 <span class="box8-4"></span>
	 <span class="box8-5"></span>
	 <span class="box8-6"></span>
	 <span class="box8-7"></span>
	 <span class="box8-8"></span>
	 <span class="box8-9"></span>
	 <span class="box8-10"></span>
	</section>
	
	<section>
	 <span class="box9-0"></span>
	 <span class="box9-1"></span>
 	 <span class="box9-2"></span>
	 <span class="box9-3"></span>
	 <span class="box9-4"></span>
	 <span class="box9-5"></span>
	 <span class="box9-6"></span>
	 <span class="box9-7"></span>
	 <span class="box9-8"></span>
	 <span class="box9-9"></span>
	 <span class="box9-10"></span>
	</section>
	
	<section>
	 <span class="box10-0"></span>
	 <span class="box10-1"></span>
 	 <span class="box10-2"></span>
	 <span class="box10-3"></span>
	 <span class="box10-4"></span>
	 <span class="box10-5"></span>
	 <span class="box10-6"></span>
	 <span class="box10-7"></span>
	 <span class="box10-8"></span>
	 <span class="box10-9"></span>
	 <span class="box10-10"></span>
	</section>
	
	<section>
	
</body>
</html>