<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		a {
			padding:2px 10px;
			border:1px solid #ccc;
			color:#000;
			text-decoration:none;
		}
		
		a:nth-child(2) {
			background-image: radial-gradient(#fff,#ccc);
			background-image: -webkit-radial-gradient(#fff,#ccc);
			background-image: -moz-radial-gradient(#fff,#ccc);
			background-image: -o-radial-gradient(#fff,#ccc);
			background-image: -ms-radial-gradient(#fff,#ccc);
		}
		
		a:nth-child(3) {
			background-image: linear-gradient(top, #fff 40%,#ccc 60%);
			background-image: -webkit-linear-gradient(top, #fff 40%,#ccc 60%);
			background-image: -moz-linear-gradient(top, #fff 40%,#ccc 60%);
			background-image: -o-linear-gradient(top, #fff 40%,#ccc 60%);
			background-image: -ms-linear-gradient(top, #fff 40%,#ccc 60%);
		}
		
		a:nth-child(4) {
			background-image: linear-gradient(-45deg, #fff,#ccc);
			background-image: -webkit-linear-gradient(-45deg, #fff,#ccc);
			background-image: -moz-linear-gradient(-45deg, #fff,#ccc);
			background-image: -o-linear-gradient(-45deg, #fff,#ccc);
			background-image: -ms-linear-gradient(-45deg, #fff,#ccc);
		}
		
	</style>
	
</head>
<body>

	<nav>
	 	  <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
	</nav>
	
</body>
</html>