<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		body {
			border:1px solid #000;
			padding:10px;
			width:200px;
		}
		
		header h1 {
			font-weight:bold;
			font-size:72px;
			margin:0;
		}
		
		header h2 {
			font-style:italic;
			font-size:36px;
			border-bottom:1px solid #999;
			margin:0;
		}
		
		section h1 {
			font-size:24px;
		}
		
		section p {
			font-size:14px;
		}
		
		section p::first-line {
			font-weight:bold;
		}
		
		section p::first-letter {
			font-size:16px;
		}


	</style>
	
</head>
<body>

	<header>
		<hgroup>
			<h1>Title</h1>
			<h2>Subtitle</h2>
		</hgroup>
	</header>
	
	<section>
		<h1>Content Title</h1>
		<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	</section>

</body>
</html>