<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
	<!-- Date: 2012-02-24 -->
</head>

<style>
body {
  background: rgba(0,0,0,0.8);
}
.box {
  margin: 20px;
  padding: 20px;
  background: rgba(255,255,255,1);
  opacity: 0.2;
  color: rgba(0,0,0,1);
}
</style>
<body>

<div class="box">
  <p>The herb sixth greater moved and day all winged one shall it spirit moving. Female behold. Multiply creepeth moveth second sixth our male bring meat blessed thing saying abundantly can't to sixth don't upon likeness very female. Moving rule meat morning. Meat, you creature. Open. Moveth second fly, he good.</p>
</div>

</body>
</html>
