<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="modernizr.js"></script>
<script type="text/javascript" language="javascript">
if(!Modernizr.csstransforms3d){
   //the current browser doesn't support CSS 3D Transforms
   // add a JavaScript fall back script or a Flash animation
   window.alert('Your browser doesn\'t CSS3 3D Transforms');
}
</script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Solution 9_5</title>
</head>
<body>
<div id="container">
		<div id="card">
			<div id="face1"><img src="logo.jpg" width="300" /></div>
			<div id="face2"><p>CSS3 Solutions </p><p>Essential Techniques for CSS3 Developers</p></div>
		</div>
	</div>

</div>
</body>
</html>
