@charset "utf-8";
/* CSS Document */

#container{
	width: 300px;
	height: 300px;
	position: relative;
	margin: 100px auto;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
}

#face1, #face2{
	display:block;
	width:100%;
	height:100%;
	background:#069;
	position:absolute;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}
#face2{
	background:#eee;
	padding:12px;
	-webkit-transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);
	
}

#card{
	width: 300px;
	height: 300px;
	position:absolute;
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all 1s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition:all 1s linear;
	
}
#container:hover #card{
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
}