<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" language="javascript" src="modernizr-latest.js"></script>
<script type="text/javascript" language="javascript">
if (!Modernizr.csstransforms) {
	// the browser doesn't support 2D transforms
	// add your fall back script according to what transformation you want to achieve   
    }
</script>
<link rel="stylesheet" href="style.css" type="text/css"/>
<title>Solution_9_1</title>
</head>
<body>
<nav>
  <li class="element home">
	<a href="#" class="txt">Link</a>
  </li>
  <li class="element contact">
	<a href="#" class="txt">Link</a>
  </li>
</nav>
<div id="navmask"></div>
</body>
</html>
