@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
a{
	text-decoration:none;
	font-family:Tahoma, Geneva, sans-serif;
	color:#fff;	
	margin-left:60px;
	margin-top:5px;
	display: inline-block;
	-webkit-transform:rotate(-90deg);
	-webkit-transform-origin:bottom right;
	-moz-transform: rotate(-90deg);
	-moz-transform-origin:bottom right;
	-ms-transform: rotate(-90deg);
	-ms-transform-origin:bottom right;
	-o-transform: rotate(-90deg);
	-o-transform-origin:bottom right;
}

#navmask{
	position:absolute;
	z-index:50;
	width:700px;;
	height:109px;
	background:#627878;
}

nav{
	position:absolute;
}

.element{
	display:block;
	position:absolute;
	background:#ccc;
	width:110px;
	height:70px;
	padding:5px;
	margin:65px 0 0 20px;
	-moz-transform:scale(-1) rotate(45deg);	
	-webkit-transform:scale(-1) rotate(45deg);	
	-o-transform:scale(-1) rotate(45deg);
	-ms-transform:scale(-1) rotate(45deg);		
	border-radius:12px;
	
}
li::after{ content:"Hover"; }
.contact{
	margin-left:140px;	
}

.element:hover{
	position:absolute;
	background:#990000;
	-moz-transform:translateY(15px) rotate(90deg);
	-o-transform:translateY(20px) rotate(90deg);
	-webkit-transform:translateY(20px) rotate(90deg);
	-ms-transform:translateY(18px) rotate(90deg);
}