<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
		
		header
		{
			margin:30px;
		}
		a {
			margin: 5px;
	         padding: 15px;
	         background-color: #ccc;
	         color: #000;
    	     text-decoration: none;
		}

		a:nth-child(1) {
			border-radius: 50px;
		}
		
		a:nth-child(2) {
			border-radius: 50px 25px;
		}
		
		a:nth-child(3) {
			border-radius: 50px / 25px;
		}
		
		a:nth-child(4) {
			border-radius: 50px 0px 30px 10px / 25px 0px 15px 5px;
		}

	</style>
	
</head>
<body>

<header>
<nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
</nav>
</header>

</body>
</html>