@charset "utf-8";
/* CSS Document */

li{
	display:block;
	padding:16px 0 0 75px;
	height:64px;
	background-size:64px 64px;	
	list-style-type:none;
	
}

@media only screen and (min-width:320px){
	#elem_1{
		background-size: 64px 64px;
		background:url(icon_1_64.png) no-repeat ;
	}
	
	#elem_2{
		background-size: 64px 64px;
		background:url(icon_2_64.png) no-repeat ;
	}
	
}

@media only screen and (min-width:320px) and (device-pixel-ratio:2){
	#elem_1{
		background-size: 64px 64px;
		background:url(icon_1_128.png) no-repeat ;
	}
	
	#elem_2{
		background-size: 64px 64px;
		background:url(icon_2_128.png) no-repeat ;
	}
	
}