<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0"  />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Solution 8_2</title>
</head>
<body>
 <div id="wrapper">
   <header>
      <div id="logo">Logo</div>
   </header>
   <nav>
		<!-- Navigation -->
        <a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	<section>
      <h2>Adapting a layout on multiple devices</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis dui vel massa tempor sagittis. Donec a dui nibh, vitae congue lorem. Praesent porta gravida arcu vel lacinia. Vivamus euismod auctor mauris a rhoncus. Mauris venenatis venenatis ante at facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ac diam nec odio euismod iaculis nec sit amet nibh. Ut eu risus eget elit volutpat vulputate ac et lorem. Cras dignissim viverra mauris sed euismod. Pellentesque consequat, ante ac porta venenatis, eros orci viverra nisi, ac iaculis lectus urna ac massa. 
      </p>
      <figure>
      <img src="photo.jpg" alt="a photo" />
      <figcaption>A photo</figcaption>
      </figure>
	</section>
	<aside>
	  <!-- Sidebar -->
      <h4>Sidebar</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis dui vel massa tempor sagittis. Donec a dui nibh, vitae congue lorem. Praesent porta gravida arcu vel lacinia. Vivamus euismod auctor mauris a rhoncus. Mauris venenatis venenatis ante at facilisis.  
      </p>
	</aside>
	<footer>
	  <!-- Footer -->
       css3 solutions - Apress - 
	</footer>
  </div>
</body>
</html>
