<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Expert</title>
	
	<style type="text/css">	
				
		div {
			width:235px;
			height:135px;
			margin:10px;
			border:27px solid #000;
		}
		
		div:nth-child(1) {
			border-image:url("grid-border.png") 27 repeat stretch;
		}

		div:nth-child(2) {
			border-image:url("offset-border.png") 49 38 27 28 repeat;
		}
		
		div:nth-child(3) {
			border-image:url("wavy-border.png") 21 stretch;
		}
				
	</style>
	
</head>
<body>

	<div> </div>
	<div> </div>
	<div> </div>
	
</body>
</html>