@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;	
}

img{
     max-width: 100%;
}
body{
	font-family:verdana;
	font-size:100%;
}

header,footer,nav,a,#wrapper,figure,img{
	display:block;	
}

header{
	background:#6C0;
	color:#fff;
	height:70px;
	margin-bottom:10px;
	width:100%;
}

#logo{
	margin:0;
	padding:10px;
	font-size:1.8em;
	font-weight:bold;
}

nav a{
	display:block;	
	float:left;
	text-decoration:none;
	font-size:1em;
	font-weight:bold;
	border-radius: 10px;
	background-color:#abc;
	color:#fff;
	
}

p{
	padding:10px 10px;
	font-size:0.85em;	
	
}

section {
	color:#333333;
	border-radius:10px;
	background:#EEE;
	padding:12px;	
}

section img {
	margin: 0 auto; 
}

figure{
	font-size:0.75em;
	text-align:center;	
}

footer {
	border-radius:7px;
	background:#333333;
	margin:10px auto;
	padding:10px 5%;
	color: #ccc;
	font-size: 0.9em;
	width:90%;
}


/* Smartphones ----------- */
@media only screen and (max-device-width:600px) and (orientation:portrait),(max-width:600px){
	body{
		margin:0;
		padding:0;	
	}
	#wrapper{
		width:100%;	
	}

	nav a{
		font-size:1em ;
		float:none;
		width:90%;
		height:40px;	
		line-height:40px;
		margin:0 auto 3px auto;
		padding:6px 14px;	
	}

	aside{
		display:none;	
	}
}

/* iPhone (landscape) ----------- */
@media only screen and (max-device-width:600px) and (orientation:landscape){	

	#wrapper{
		width:100%;	
	}
	
	nav a{
		margin:0px 12px 10px 0px;
		width:100px;
		padding:8px;
		height:30px;	
		line-height:30px;
		font-size:1em ;
		font-weight:bold;
		text-align:center;	
		float:left;
	}
	section{
		clear:both;	
	}
	
	
}


/* Tablets (portrait) ----------- */
@media only screen and (min-device-width:601px) and (max-device-width:1024px )and (orientation:portrait) {
	body{
		margin:0;
		padding:0;
	}
	
	section,aside{
		clear:both;
		background:#EEE;
		border-radius:10px;
		margin:15px auto;	
		padding:10px;
		width:90%;
		float:none;	
	}
	
	nav a{
		float:left;
		margin:0px 12px 10px 0px;
		font-weight:bold;	
		height:50px;	
		line-height:50px;
		margin:0 6px 8px 6px;
		padding:6px 14px;
		
	}
	nav{
		width:90%;
		margin:0 auto;	
	}
	
}

/* Tablets  Landscape*/
@media only screen and (min-device-width:601px) and (max-device-width:1024px) and (orientation:landscape),(min-width:601px) and (max-width:1024px) and (orientation:landscape){

	nav a{
		margin:0px 12px 10px 0px;
		font-weight:bold;	
		height:35px;
		padding:15px 20px 5px 20px;	
	}
	
	nav{
		margin-left:30px;	
	}
	
	section{
		clear:both;
		float:left;	
		width:70%;
		border-radius:10px;
		background:#ccc;
		margin:0 15px 10px 30px;	
	}
	
	p{
		font-size:1em;	
	}
	
	aside{
		width:20%;
		float:left;
		border-radius:10px;
		background:#ccc;
		padding:10px;
	}
	
	footer{
		clear:both;	
	}
}


/* Desktops and Laptops----------- */
@media screen and (min-width:1025px){
	
	#wrapper{
		width:900px;
		margin:0 auto;	
			
	}
	
	nav{
		display:block;
		height:30px;	
		margin:0 0 0 20px;
		
	}
	
	nav a{
		float:left;
		margin:0 10px 10px 0;
		height:25px;	
		line-height:25px;
		padding:6px 14px;
		font-size:0.85em;
	}

	section{
		clear:both;
		width:600px;
		float:left;	
		border-radius:10px;
		margin:0 15px 10px 0;	
	}

	aside{
		display:block;
		width:200px;
		float:left;
		padding:10px;
	}
	
	footer{
		clear:both;	
	}
}