<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
	
<style>

  table {
      font-family: Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.2em;
      border-collapse: collapse;
      text-align: center;
  }
  
  thead th, tfoot td {
      padding: 20px 10px;
      color: #fff;
      font-size: 26px;
      background-color: #222;
      font-weight: normal;
      border-right: 1px dotted #666;
      border-top: 3px solid #666;
      -moz-box-shadow: 0px -1px 4px #000;
      -webkit-box-shadow: 0px -1px 4px #000;
      box-shadow: 0px -1px 4px #000;
      text-shadow: 1px 1px 1px #000;
  }
  
  thead th:empty {
      background:transparent;
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
      box-shadow:none;
  }
  
  tfoot th {
      padding:10px;
      font-size:18px;
      text-transform:uppercase;
      color:#888;
  }
  
  tfoot td {
      font-size: 26px;
      color: #EF870E;
      border-top: none;
      border-bottom: 3px solid #666;
      -moz-box-shadow: 0px 1px 4px #000;
      -webkit-box-shadow: 0px 1px 4px #000;
      box-shadow: 0px 1px 4px #000;
  }
  
  thead :nth-last-child(1) {
      border-right:none;
  }
  
  thead :first-child,
  tbody :nth-last-child(1) {
      border:none;
  }
  
  tbody th {
      text-align: right;
      padding: 10px;
      color: #333;
      text-shadow: 1px 1px 1px #ccc;
      background-color: #f9f9f9;
  }
  
  tbody td{
      padding: 15px;
      background-color: #f0f0f0;
      border-right: 1px dotted #999;
      text-shadow: -1px 1px 1px #fff;
      text-transform: uppercase;
      color: #333;
      font-size: 16px;
  }
  
  tbody {
    font-size: 16px;
  }
</style>
	
</head>
<body>

  <table>
      <thead>
          <tr>
              <th></th>
              <th scope="col" abbr="Starter">Starter</th>
              <th scope="col" abbr="Medium">Personal</th>
              <th scope="col" abbr="Business">Business</th>
              <th scope="col" abbr="Deluxe">Premium</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">Storage Space</th>
              <td>512 MB</td>
              <td>1 GB</td>
              <td>2 GB</td>
              <td>4 GB</td>
          </tr>
          <tr>
              <th scope="row">Bandwidth</th>
              <td>50 GB</td>
              <td>100 GB</td>
              <td>150 GB</td>
              <td>Unlimited</td>
          </tr>
          <tr>
              <th scope="row">Databases</th>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
          </tr>
          <tr>
              <th scope="row">Setup fee</th>
              <td>19.90 $</td>
              <td>12.90 $</td>
              <td>free</td>
              <td>free</td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <th scope="row">Price per month</th>
              <td>$ 3.00</td>
              <td>$ 7.00</td>
              <td>$ 10.00</td>
              <td>$ 15.00</td>
          </tr>
      </tfoot>
  </table>

</body>
</html>
