<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
	<style>
	
	#nav {
	  margin: 0;
	  padding: 7px 6px 0;
	  background: #7d7d7d;
	  line-height: 100%;
	  border-radius: 2em;
	  -webkit-border-radius: 2em;
	  -moz-border-radius: 2em;
	  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	  box-shadow: 0 1px 3px rgba(0,0,0,.4);
    background: -webkit-gradient(linear, left top, left bottom, from(darkGray), to(rgb(122, 122, 122)));
    background: -moz-linear-gradient(top, darkGray, rgb(122, 122, 122));
  }
  
  #nav li {
  margin: 0 5px;
  padding: 0 0 8px;
  float: left;
  position: relative;
  list-style: none;
  }
	
	#nav .current a, #nav li:hover > a {
	  background: #666;
	  color: #444;
	  border-top: solid 1px #f8f8f8;
	  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
	  box-shadow: 0 1px 1px rgba(0,0,0,.2);
	  text-shadow: 0 1px 0 rgba(255,255,255,1);
	  background: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(161, 161, 161)));
    background: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(161, 161, 161));
  }
  
  #nav ul {
    display: none;
    margin: 0;
    padding: 0;
    width: 185px;
    position: absolute;
    top: 35px;
    left: 0;
    background: #ddd;
    border: solid 1px #b4b4b4;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	  box-shadow: 0 1px 3px rgba(0,0,0,.2);
	  background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgb(207, 207, 207)));
    background: -moz-linear-gradient(top, white, rgb(207, 207, 207));
  }
  
  #nav li:hover ul {
    display: block;
  }
  
  #nav ul li:first-child > a {
    -webkit-border-top-left-radius: 9px;
    -moz-border-radius-topleft: 9px;
    -webkit-border-top-right-radius: 9px;
    -moz-border-radius-topright: 9px;
  }
	
  #nav ul li:last-child > a {
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    -webkit-border-bottom-right-radius: 9px;
    -moz-border-radius-bottomright: 9px;
  }
	</style>
</head>
<body>

  <ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li>
      <a href="#">Services</a>
      <ul>
        <li><a href="#">Consulting</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Development</a></li>
      </ul>
    </li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</body>
</html>
