<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Francesco Improta">
	<style>
	
	table {
  	width: 100%;
  	border-collapse: collapse;
  }

  /* Zebra striping */
  tr:nth-of-type(odd) {
  	background: #eee;
  }

  th {
  	background: #333;
  	color: #fff;
  	font-weight: bold;
  }

  td, th {
  	padding: 5px;
  	border: 1px solid #ddd;
  	text-align: left;
  }
	
	</style>
</head>
<body>
  <table>
  	<thead>
  	<tr>
  		<th>Decription</th>
  		<th>Category</th>
  		<th>Price</th>
  	</tr>
  	</thead>
  	<tbody>
  	<tr>
  		<td>Sofa</td>
  		<td>Furniture</td>
  		<td>$500</td>
  	</tr>
  	<tr>
  		<td>Table</td>
  		<td>Furniture</td>
  		<td>$25</td>
  	</tr>
  	<tr>
  		<td>Chair</td>
  		<td>Furniture</td>
  		<td>$46</td>
  	</tr>
  	<tr>
  		<td>LCD Tv</td>
  		<td>Electronics</td>
  		<td>$799</td>
  	</tr>
  	</tbody>
  </table>
</body>
</html>
