<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" language="javascript" src="js/modernizr.js"></script>
<script type="text/javascript" language="javascript">
if(!Modernizr.cssanimations){
   //the current browser doesn't support CSS Animations 
   // add a JavaScript fall back script or a Flash animation
   window.alert('Your browser doesn\'t CSS3 animations');
}

</script>
<title>Soution 9_4</title>
</head>
<body>
<div id="wrapper">
			<div id="slideshow">
				<figure>
					<img src="img/img1.jpg" alt="" width="600" height="330" />
					<figcaption>Photo 1 : Legend</figcaption>
				</figure>
				<figure>
					<img src="img/img2.jpg" alt="" width="600" height="330" />
					<figcaption>Photo 2 : Legend</figcaption>
				</figure>
				<figure>
				  <img src="img/img3.jpg" alt="" width="600" height="330" />
				  <figcaption>Photo 3 : Legend</figcaption>
				</figure>
			</div>
		</div>
</body>
</html>
