@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
#wrapper{
	position: absolute;
	display:block;
	background:#333;
	width:620px;
	height:380px;
	overflow:hidden;
}

figure{
	width:620px;
	height:380px;
}

figcaption{
	text-align:center;
	padding:3px 0;	
	color:#fff;
}
img{
	border:10px #333 solid;
}

@-moz-keyframes slideshow {
	0%,30%,100%{ 
	   margin-top: 0 ;
	   }
	35%,65%{ 
	 margin-top: -380px; 
	  }
	70%,98% { 
	  margin-top: -760px;
	  }
}

@-webkit-keyframes slideshow {
	0%,30%,100%{ 
	   margin-top: 0 ;
	   }
	35%,65%{ 
	 margin-top: -380px; 
	  }
	70%,98% { 
	  margin-top: -760px;
	  }
}

#slideshow {
	position: absolute;
	margin:0;
	width: 620px;
	-moz-animation-name: slideshow;
	-moz-animation-duration: 20s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-timing-function: linear;	
	-webkit-animation-name: slideshow;
	-webkit-animation-duration: 20s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;	
}