<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Solution 8.1</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Smartphones -->
<link href="css/phone_style.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width:320px)" />
<!-- Tablets -->
<link href="css/tablet_styles.css" rel="stylesheet" type="text/css" media="only screen and (min-device-width:321px) and (max-device-width:768px)" />
<!-- Desktops -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:769px)" />
<!-- Print -->
<link href="css/printer_style.css" rel="stylesheet" type="text/css" media="print" />
<!-- Older mobile phones -->
<link href="css/old_mobiles.css" rel="stylesheet" type="text/css" media="handled" />
<!--[if lt IE 9> 
  <link href="stylesForIE.css" rel="stylesheet" type="text/css"> 
<![endif]-->
</head>
<body>
<header><h1>CSS3 Media Queries</h1></header>
<section></section>
<footer></footer>
</body>
</html>
