<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Solution_9_2_2</title>

<script type="text/javascript" src="js/EventHelpers.js"></script>
<script type="text/javascript" src="js/cssQuery-p.js"></script>
<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/cssSandpaper.js"></script>
<link rel="stylesheet" type="text/css" href="style_sandpaper.css" />
</head>
<body>
  <figure id="image-wrap">
    <img src="photo.jpg" />
    <figcaption>This is going upside down !!</figcaption>
   </figure>
</body>
</html>
