<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Expert</title>	
<style type="text/css">	
		
           body {
                    margin:0px;
                    border:0px;
                    padding:0px;
           }
		
          div {
                    width:120px;
                    height:100px;
                    margin:10px;
                    border:10px solid grey;
                    padding:10px;
          }
		
</style>
	
</head>
<body>
	<div>Content</div>
</body>
</html>
