<!DOCTYPE html>
<html>
	<head>
		<title>Apress CSS Solutions</title>
		<style>
			
		</style>
	</head>
	<body>
		<header>
			<h1>Sample Page</h1>
			<nav>
				<ul>
					<li>Return <a href="#">Home</a></li>
					<li>Find out <a href="#">About</a> our project</li>
					<li><a href="#">Contact</a> someone</li>
				</ul>
			</nav>
		</header>
			
		<article>
			<h2>Header for This Article</h2>
			<p>This is a sample page to demonstrate the document flow for a combination of inline and block elements.</p>
			<h2>Lorem Ipsum Dolor Sit</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <span>tincidunt suscipit orci,</span> id porttitor orci lobortis in. <span>Integer eget nulla orci, faucibus ornare leo.</span> <span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span> Ut id sem est, ultrices cursus neque. <span>Donec consectetur dui sit amet arcu consectetur ac pharetra purus faucibus.</span> Sed pharetra imperdiet risus. Morbi consequat tempor facilisis. Quisque quis dui pulvinar orci congue vehicula. Cras nulla risus, rhoncus ut viverra ac, facilisis non mi. Duis scelerisque luctus felis sit amet tempus. Vestibulum egestas, ipsum et condimentum aliquet, massa elit convallis velit, quis posuere est metus sit amet nibh. Nullam tincidunt ornare enim non interdum. Maecenas lacinia, tortor sed consectetur lacinia, enim libero congue dui, mollis sollicitudin ligula dolor ut diam. Curabitur et mi arcu, ut tincidunt risus. Curabitur at lorem eu magna porta sodales eget at mi. </p>
		</article>
	</body>
</html>