<!DOCTYPE html>
<html>
	<head>
		<title>Apress CSS Solutions</title>
		<style>
.float-left,
.float-right {
	background-color: blue;
	width: 100px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}

		</style>
	</head>
	<body>
		<div class="float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed adipiscing auctor porta.</div>
		<div class="float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed adipiscing auctor porta.</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed adipiscing auctor porta. In lobortis ligula vitae felis feugiat fringilla. Phasellus nunc ipsum, mattis ut tempus ut, aliquet et velit. Cras condimentum augue at felis dignissim pellentesque. Donec egestas, odio eget ornare eleifend, nulla erat laoreet nulla, et sollicitudin leo nisi at tellus. Sed pharetra lobortis lorem a venenatis. Fusce condimentum ultricies enim placerat ultrices. Suspendisse lacus justo, aliquet non accumsan vitae, porta non tellus. In blandit dictum sapien, a consectetur nisl aliquam ut. Pellentesque ullamcorper vestibulum nulla, at accumsan sem scelerisque varius. </p>
		<div class="float-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed adipiscing auctor porta.</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed adipiscing auctor porta. In lobortis ligula vitae felis feugiat fringilla. Phasellus nunc ipsum, mattis ut tempus ut, aliquet et velit. Cras condimentum augue at felis dignissim pellentesque. Donec egestas, odio eget ornare eleifend, nulla erat laoreet nulla, et sollicitudin leo nisi at tellus. Sed pharetra lobortis lorem a venenatis. Fusce condimentum ultricies enim placerat ultrices. Suspendisse lacus justo, aliquet non accumsan vitae, porta non tellus. In blandit dictum sapien, a consectetur nisl aliquam ut. Pellentesque ullamcorper vestibulum nulla, at accumsan sem scelerisque varius. </p>
	</body>
</html>